{
  "enabled": true,
  "name": "iOS App Tester",
  "description": "Automatically tests the iOS app by building and running it on the iOS simulator, then uses simulator controls to test app functionality whenever implementation files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.tsx",
      "app/**/*.ts",
      "components/**/*.tsx",
      "components/**/*.ts",
      "hooks/**/*.ts",
      "services/**/*.ts",
      "config/**/*.ts",
      "utils/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been modified that could affect app functionality. Please:\n\n1. First ask me to build and run the app on the iOS simulator by running the appropriate command (pnpm ios or expo run:ios)\n2. Once the app is running, use the iOS simulator control tool to:\n   - Navigate through the main screens (home, settings)\n   - Test core functionality like:\n     - Location-based nearest stop detection\n     - Stop search and selection\n     - Real-time departure information display\n     - Settings changes (theme, language, time format)\n     - Tab navigation between screens\n3. Report any issues found during testing\n4. If issues are found, suggest fixes or improvements\n\nFocus on testing the user-facing functionality and ensuring the app works as expected after the code changes."
  }
}