› Switching to --go
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▄▄ ▀█▄██▄▀█▄█ ▄▄▄▄▄ █
█ █   █ █▀▄  █▀▄▄ ▀ ▀██ █   █ █
█ █▄▄▄█ █▄▀ █▄ ▀█ ▄▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄█▄█ ▀▄█▄▄▄▄▄▄▄█
█  ▀▀▀▄▄▄█▄ █▄▄  █▄▄  ███ ▄▀▀██
█  █▀▀█▄ █▄▀ ▄▄   █▄█▀█ ▀▀█████
█▄▄▀▀▀ ▄  ▄ █▀ ▄▀ ▀  █  █▀█▀▀ █
█ ▀█▄█ ▄▀ █▀█▀  ▄█▄██▄▄█▄ █ █▀█
█  ██▄█▄█ █▄█▄█▄▀▀▀█▀▄ ▀▄▀▀ ▀▀█
█ ▄▄▀▀ ▄█ ▀ ▀▄▄  ▀██▄█   ████▄█
█▄█▄█▄▄▄▄ ▀▀▄▀▀█▀▀▄▀▀ ▄▄▄ ▀▄▄▄█
█ ▄▄▄▄▄ █ ▀▀█▀ ▄  ██▄ █▄█ ▄▄▀▀█
█ █   █ ██▄ ▄▄▄█▀ ▀█▄ ▄▄▄▄███ █
█ █▄▄▄█ █▀█▄ ▄██▄▀█ ▄▄▀ █ ▄▀▄▀█
█▄▄▄▄▄▄▄█▄▄▄▄███▄▄▄████▄█▄▄▄███

› Choose an app to open your project at http://10.16.237.154:8081/_expo/loading
› Metro waiting on exp://10.16.237.154:8081
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

› Opening on iOS...
› The expo-dev-client package is installed, but a development build is not installed on iPhone 16 Pro.
Launching in Expo Go. If you want to use a development build, you need to create and install one first.
Learn more
› Opening exp://10.16.237.154:8081 on iPhone 16 Pro
› Opening the iOS simulator, this might take a moment.
› Press ? │ show all commands
iOS Bundled 2245ms node_modules/expo-router/entry.js (2725 modules)
 (NOBRIDGE) LOG  Bridgeless mode is enabled
 INFO  
 💡 JavaScript logs will be removed from Metro in React Native 0.77! Please use React Native DevTools as your default tool. Tip: Type j in the terminal to open (requires Google Chrome or Microsoft Edge).
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "", "selectedStop": null, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "b", "selectedStop": null, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "bo", "selectedStop": null, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "bou", "selectedStop": null, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "bouc", "selectedStop": null, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "bouch", "selectedStop": null, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Debounced search triggered for query: bouch
 (NOBRIDGE) LOG  Searching for stops with query: bouch
 (NOBRIDGE) LOG  Fetching suggestions from URL: https://transport.opendata.ch/v1/locations?query=bouch&type=station
 (NOBRIDGE) LOG  API returned stations: 10
 (NOBRIDGE) LOG  Filtered TPG suggestions: 4 Limited to: 4
 (NOBRIDGE) LOG  Debounced search found suggestions: 4
 (NOBRIDGE) LOG  4
 (NOBRIDGE) LOG  Auto-updating departures for query after 2s: bouch
 (NOBRIDGE) LOG  Using first suggestion for auto-update: Vernier, Bouchet
 (NOBRIDGE) LOG  Fetching departures for stop: Vernier, Bouchet
 (NOBRIDGE) LOG  Fetching from URL: https://search.ch/timetable/api/stationboard.fr.json?stop=Vernier%2C%20Bouchet&limit=300&show_delays=1&transportation_types=tram,bus&mode=depart&time=07:00
 (NOBRIDGE) LOG  Current state in index.tsx: {"globalCurrentStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "searchQuery": "bouch", "selectedStop": {"id": "8592791", "name": "Vernier, Bouchet"}, "vehicleNumberFilters": []}
 (NOBRIDGE) LOG  Fetching departures for stop: Vernier, Bouchet
 (NOBRIDGE) LOG  Fetching from URL: https://search.ch/timetable/api/stationboard.fr.json?stop=Vernier%2C%20Bouchet&limit=300&show_delays=1&transportation_types=tram,bus&mode=depart&time=07:00
 (NOBRIDGE) LOG  Manually refreshing departures for: Vernier, Bouchet
 (NOBRIDGE) LOG  Fetching departures for stop: Vernier, Bouchet
 (NOBRIDGE) LOG  Fetching from URL: https://search.ch/timetable/api/stationboard.fr.json?stop=Vernier%2C%20Bouchet&limit=300&show_delays=1&transportation_types=tram,bus&mode=depart&time=07:00
 (NOBRIDGE) LOG  Synchronizing to 20-second boundaries. Next refresh at XX:XX:40 (in 3.726 seconds)
 (NOBRIDGE) LOG  Filtered departures count: 6
 (NOBRIDGE) LOG  Next refresh scheduled at XX:XX:40 (in 3 seconds)
 (NOBRIDGE) LOG  Filtered departures count: 6
 (NOBRIDGE) LOG  Filtered departures count: 6
 (NOBRIDGE) ERROR  Warning: ReferenceError: Property 'theme' doesn't exist

This error is located at:
    in SettingsScreen
    in Unknown (created by Route(settings))
    in Suspense (created by Route(settings))
    in Route (created by Route(settings))
    in Route(settings) (created by SceneView)
    in StaticContainer
    in EnsureSingleNavigator (created by SceneView)
    in SceneView (created by BottomTabNavigator)
    in RCTView (created by View)
    in View (created by Screen)
    in RCTView (created by View)
    in View (created by Animated(View))
    in Animated(View) (created by Background)
    in Background (created by Screen)
    in Screen (created by BottomTabView)
    in RNSScreen (created by Animated(Anonymous))
    in Animated(Anonymous)
    in Suspender (created by Freeze)
    in Suspense (created by Freeze)
    in Freeze (created by DelayedFreeze)
    in DelayedFreeze
    in InnerScreen (created by Screen)
    in Screen (created by MaybeScreen)
    in MaybeScreen (created by BottomTabView)
    in RNSScreenNavigationContainer (created by ScreenContainer)
    in ScreenContainer (created by MaybeScreenContainer)
    in MaybeScreenContainer (created by BottomTabView)
    in RCTView (created by View)
    in View (created by SafeAreaProviderCompat)
    in SafeAreaProviderCompat (created by BottomTabView)
    in BottomTabView (created by BottomTabNavigator)
    in PreventRemoveProvider (created by NavigationContent)
    in NavigationContent
    in Unknown (created by BottomTabNavigator)
    in BottomTabNavigator
    in Unknown (created by TabLayout)
    in TabLayout
    in Unknown (created by Route((tabs)))
    in Suspense (created by Route((tabs)))
    in Route (created by Route((tabs)))
    in Route((tabs)) (created by SceneView)
    in StaticContainer
    in EnsureSingleNavigator (created by SceneView)
    in SceneView (created by NativeStackNavigator)
    in RNSScreenContentWrapper (created by ScreenContentWrapper)
    in ScreenContentWrapper (created by DebugContainer)
    in DebugContainer
    in RNSScreen (created by Animated(Anonymous))
    in Animated(Anonymous)
    in Suspender (created by Freeze)
    in Suspense (created by Freeze)
    in Freeze (created by DelayedFreeze)
    in DelayedFreeze
    in InnerScreen (created by Screen)
    in Screen
    in ScreenStackItem (created by SceneView)
    in SceneView (created by NativeStackView)
    in RNSScreenStack (created by ScreenStack)
    in Unknown (created by ScreenStack)
    in ScreenStack (created by NativeStackView)
    in RCTView (created by View)
    in View (created by SafeAreaProviderCompat)
    in SafeAreaProviderCompat (created by NativeStackView)
    in NativeStackView (created by NativeStackNavigator)
    in PreventRemoveProvider (created by NavigationContent)
    in NavigationContent
    in Unknown (created by NativeStackNavigator)
    in NativeStackNavigator
    in Unknown (created by RootLayout)
    in RootLayout
    in Unknown (created by Route())
    in Suspense (created by Route())
    in Route (created by Route())
    in Route() (created by ContextNavigator)
    in RNCSafeAreaProvider (created by SafeAreaProvider)
    in SafeAreaProvider (created by wrapper)
    in wrapper (created by ContextNavigator)
    in ThemeProvider
    in EnsureSingleNavigator
    in BaseNavigationContainer
    in NavigationContainerInner (created by ContextNavigator)
    in ContextNavigator (created by ExpoRoot)
    in ExpoRoot (created by App)
    in App (created by ErrorOverlay)
    in ErrorToastContainer (created by ErrorOverlay)
    in ErrorOverlay (created by withDevTools(ErrorOverlay))
    in withDevTools(ErrorOverlay)
    in RCTView (created by View)
    in View (created by AppContainer)
    in RCTView (created by View)
    in View (created by AppContainer)
    in AppContainer
    in main(RootComponent)
 (NOBRIDGE) ERROR  Warning: ReferenceError: Property 'theme' doesn't exist

This error is located at:
    in SettingsScreen
    in Unknown (created by Route(settings))
    in Suspense (created by Route(settings))
    in Route (created by Route(settings))
    in Route(settings) (created by SceneView)
    in StaticContainer
    in EnsureSingleNavigator (created by SceneView)
    in SceneView (created by BottomTabNavigator)
    in RCTView (created by View)
    in View (created by Screen)
    in RCTView (created by View)
    in View (created by Animated(View))
    in Animated(View) (created by Background)
    in Background (created by Screen)
    in Screen (created by BottomTabView)
    in RNSScreen (created by Animated(Anonymous))
    in Animated(Anonymous)
    in Suspender (created by Freeze)
    in Suspense (created by Freeze)
    in Freeze (created by DelayedFreeze)
    in DelayedFreeze
    in InnerScreen (created by Screen)
    in Screen (created by MaybeScreen)
    in MaybeScreen (created by BottomTabView)
    in RNSScreenNavigationContainer (created by ScreenContainer)
    in ScreenContainer (created by MaybeScreenContainer)
    in MaybeScreenContainer (created by BottomTabView)
    in RCTView (created by View)
    in View (created by SafeAreaProviderCompat)
    in SafeAreaProviderCompat (created by BottomTabView)
    in BottomTabView (created by BottomTabNavigator)
    in PreventRemoveProvider (created by NavigationContent)
    in NavigationContent
    in Unknown (created by BottomTabNavigator)
    in BottomTabNavigator
    in Unknown (created by TabLayout)
    in TabLayout
    in Unknown (created by Route((tabs)))
    in Suspense (created by Route((tabs)))
    in Route (created by Route((tabs)))
    in Route((tabs)) (created by SceneView)
    in StaticContainer
    in EnsureSingleNavigator (created by SceneView)
    in SceneView (created by NativeStackNavigator)
    in RNSScreenContentWrapper (created by ScreenContentWrapper)
    in ScreenContentWrapper (created by DebugContainer)
    in DebugContainer
    in RNSScreen (created by Animated(Anonymous))
    in Animated(Anonymous)
    in Suspender (created by Freeze)
    in Suspense (created by Freeze)
    in Freeze (created by DelayedFreeze)
    in DelayedFreeze
    in InnerScreen (created by Screen)
    in Screen
    in ScreenStackItem (created by SceneView)
    in SceneView (created by NativeStackView)
    in RNSScreenStack (created by ScreenStack)
    in Unknown (created by ScreenStack)
    in ScreenStack (created by NativeStackView)
    in RCTView (created by View)
    in View (created by SafeAreaProviderCompat)
    in SafeAreaProviderCompat (created by NativeStackView)
    in NativeStackView (created by NativeStackNavigator)
    in PreventRemoveProvider (created by NavigationContent)
    in NavigationContent
    in Unknown (created by NativeStackNavigator)
    in NativeStackNavigator
    in Unknown (created by RootLayout)
    in RootLayout
    in Unknown (created by Route())
    in Suspense (created by Route())
    in Route (created by Route())
    in Route() (created by ContextNavigator)
    in RNCSafeAreaProvider (created by SafeAreaProvider)
    in SafeAreaProvider (created by wrapper)
    in wrapper (created by ContextNavigator)
    in ThemeProvider
    in EnsureSingleNavigator
    in BaseNavigationContainer
    in NavigationContainerInner (created by ContextNavigator)
    in ContextNavigator (created by ExpoRoot)
    in ExpoRoot (created by App)
    in App (created by ErrorOverlay)
    in ErrorToastContainer (created by ErrorOverlay)
    in ErrorOverlay (created by withDevTools(ErrorOverlay))
    in withDevTools(ErrorOverlay)
    in RCTView (created by View)
    in View (created by AppContainer)
    in RCTView (created by View)
    in View (created by AppContainer)
    in AppContainer
    in main(RootComponent)
