<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INEnums</key>
    <array/>
    <key>INIntentDefinitionModelVersion</key>
    <string>1.2</string>
    <key>INIntentDefinitionNamespace</key>
    <string>88xZPY</string>
    <key>INIntentDefinitionSystemVersion</key>
    <string>20A294</string>
    <key>INIntentDefinitionToolsBuildVersion</key>
    <string>12A7208</string>
    <key>INIntentDefinitionToolsVersion</key>
    <string>12.0</string>
    <key>INIntents</key>
    <array>
        <dict>
            <key>INIntentCategory</key>
            <string>information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Configure your TPG stop widget to show departure times</string>
            <key>INIntentDescriptionID</key>
            <string>INIntent.description</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <true/>
            <key>INIntentName</key>
            <string>ConfigurationIntent</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDisplayName</key>
                    <string>Stop Name</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>stopName.title</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>stopName</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Primary</string>
                        </dict>
                    </array>
                    <key>INIntentParameterSupportsDynamicEnumeration</key>
                    <false/>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDisplayName</key>
                    <string>Stop ID</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>stopId.title</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterName</key>
                    <string>stopId</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Primary</string>
                        </dict>
                    </array>
                    <key>INIntentParameterSupportsDynamicEnumeration</key>
                    <false/>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDisplayName</key>
                    <string>Vehicle Filter (Optional)</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>vehicleFilter.title</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterName</key>
                    <string>vehicleFilter</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Primary</string>
                        </dict>
                    </array>
                    <key>INIntentParameterSupportsDynamicEnumeration</key>
                    <false/>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>TPG Stop Configuration</string>
            <key>INIntentTitleID</key>
            <string>INIntent.title</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>unknown</string>
        </dict>
    </array>
    <key>INTypes</key>
    <array/>
</dict>
</plist>